<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharedPfExample" 
    android:orientation="vertical">

    <EditText 
        android:id="@+id/keytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="Enter Key value"
        />
    <EditText 
        android:id="@+id/keyvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="Enter Value"
        />

    <Button 
        android:id="@+id/savebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>
    
     <EditText 
        android:id="@+id/searchkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="Get value By key"
        />
     
     <Button 
        android:id="@+id/getdatabutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Data"/>
     
     <TextView 
        android:id="@+id/search_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        />
</LinearLayout>
