<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ExternalMemExample" >

    <EditText 
        android:id="@+id/DataText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Data"
        android:textSize="20sp"/>
    <Button 
        android:id="@+id/createFile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save in to file"
        android:textSize="20sp"
        android:layout_below="@id/DataText"
        android:layout_marginTop="10dp"/>
    <Button 
        android:id="@+id/ReadFile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Read from file"
        android:textSize="20sp"
        android:layout_below="@id/createFile"
        android:layout_marginTop="10dp"/>
    
    <Button 
        android:id="@+id/deleteFile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Delete file"
        android:textSize="20sp"
        android:layout_below="@id/ReadFile"
        android:layout_marginTop="10dp"/>
    
    <TextView 
        android:id="@+id/appData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_below="@id/deleteFile"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
